{
  "name": "node-server",
  "version": "1.0.0",
  "description": "first nodedj http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "milos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
